





.det-img {
    /* min-width: 27%; */
    width: 100%;
    height: 35vw;
    object-fit: cover;
    object-position: center;
}

.product-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-gap: 20px; */
    grid-column-gap: 20px;
    /* border: 1px solid red; */
}


@media (max-width: 540px) {
    

    .product-grid {
        grid-template-columns: auto auto;
    }

    
.det-img {
    height: 50vw;
    /* object-fit: cover; */
    /* object-position: center; */
}
}